# testDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/demo/: Swagger2.java  TestDemoApplication.java
src/main/java/com/test/demo/controller/: TestController.java
src/main/resources/: application.yml
